<!DOCTYPE html>
<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>金融风控AI系统 - Prompt高级设计与转化</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b82f6",
                        "navy-950": "#020617",
                        "navy-900": "#0f172a",
                        "navy-800": "#1e293b",
                        "navy-700": "#334155",
                        "editor-bg": "#0b1222",
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"],
                        "mono": ["Fira Code", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Noto Sans SC', 'Manrope', sans-serif;
            @apply bg-navy-950 text-slate-300;
        }
        .code-editor {
            font-family: 'Fira Code', monospace;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            @apply bg-navy-700 rounded-full;
        }
        .active-nav {
            @apply bg-primary/20 text-primary border-r-2 border-primary;
        }
    </style>
</head>
<body class="dark font-display min-h-screen overflow-hidden text-sm">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-navy-900 border-r border-navy-800 flex flex-col">
<div class="p-6 flex items-center gap-3 border-b border-navy-800/50">
<div class="bg-primary size-9 rounded flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">shield_with_heart</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-sm font-bold leading-none tracking-tight">金融风控AI系统</h1>
<p class="text-slate-500 text-[10px] font-medium uppercase tracking-wider mt-1">Enterprise Risk AI</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1 mt-6">
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-400 hover:bg-navy-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">home</span>
<span class="text-sm font-medium">首页</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-400 hover:bg-navy-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">database</span>
<span class="text-sm font-medium">数据集管理</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-400 hover:bg-navy-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">architecture</span>
<span class="text-sm font-medium">数据工程</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-400 hover:bg-navy-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">account_tree</span>
<span class="text-sm font-medium">特征工程</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded active-nav transition-colors" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">edit_note</span>
<span class="text-sm font-semibold">Prompt设计</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-400 hover:bg-navy-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">psychology</span>
<span class="text-sm font-medium">COT数据合成</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-400 hover:bg-navy-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">fact_check</span>
<span class="text-sm font-medium">COT数据质检</span>
</a>
</nav>
<div class="p-4 border-t border-navy-800">
<div class="flex items-center gap-3 px-3 py-2">
<div class="size-8 rounded-full bg-navy-700 flex items-center justify-center text-[10px] font-bold">AD</div>
<div class="flex-1 min-w-0">
<p class="text-xs font-bold text-white truncate">Admin_User</p>
<p class="text-[10px] text-slate-500 truncate">V5 Enterprise Edition</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0">
<header class="h-14 flex items-center justify-between px-6 bg-navy-900 border-b border-navy-800 flex-shrink-0">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="text-[11px] font-medium text-slate-500">提示工程</span>
<span class="material-symbols-outlined text-[14px] text-slate-600">chevron_right</span>
<span class="text-[11px] font-bold text-white tracking-wide uppercase">Financial_Risk_Advanced_V5</span>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-1.5 rounded bg-navy-800 text-slate-300 text-xs font-bold hover:bg-navy-700 transition-colors">
<span class="material-symbols-outlined text-sm">history</span> 版本记录
                </button>
<button class="flex items-center gap-2 px-4 py-1.5 rounded bg-primary text-white text-xs font-bold hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">play_arrow</span> 测试运行
                </button>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<div class="w-72 bg-navy-950 border-r border-navy-800 flex flex-col">
<div class="p-4 border-b border-navy-800">
<h5 class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-3">数据来源</h5>
<div class="grid grid-cols-2 gap-2 mb-3">
<button class="flex flex-col items-center justify-center gap-1.5 p-2 rounded border border-primary bg-primary/10 text-primary">
<span class="material-symbols-outlined text-lg">auto_awesome</span>
<span class="text-[10px] font-bold">模拟生成</span>
</button>
<button class="flex flex-col items-center justify-center gap-1.5 p-2 rounded border border-navy-700 bg-navy-900 text-slate-400 hover:border-slate-500 transition-colors">
<span class="material-symbols-outlined text-lg">upload_file</span>
<span class="text-[10px] font-bold">本地导入</span>
</button>
</div>
<div>
<label class="block text-[10px] font-bold text-slate-500 mb-1.5">生成样本数量</label>
<div class="relative">
<input class="w-full bg-navy-900 border border-navy-700 rounded py-1.5 pl-3 pr-8 text-[11px] text-slate-200 focus:ring-1 focus:ring-primary focus:border-primary outline-none" type="number" value="100"/>
<span class="absolute right-2.5 top-1/2 -translate-y-1/2 text-[10px] text-slate-600 font-bold">条</span>
</div>
</div>
</div>
<div class="p-4 border-b border-navy-800 bg-navy-900/30">
<div class="relative mb-4">
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-500 text-sm">search</span>
<input class="w-full bg-navy-900 border border-navy-700 rounded py-1.5 pl-8 pr-3 text-[11px] text-slate-200 focus:ring-1 focus:ring-primary focus:border-primary outline-none" placeholder="搜索模版..." type="text"/>
</div>
<div class="space-y-2 overflow-y-auto max-h-64 custom-scrollbar">
<div class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">推荐模版</div>
<button class="w-full flex items-center gap-3 p-2 rounded border border-primary/30 bg-primary/5 group text-primary hover:bg-primary/10 transition-all">
<span class="material-symbols-outlined text-lg">policy</span>
<div class="text-left">
<p class="text-[11px] font-bold">标准金融贷后场景模板</p>
<p class="text-[9px] opacity-70">官方预置 · 多维度评估</p>
</div>
</button>
<button class="w-full flex items-center gap-3 p-2 rounded border border-transparent text-slate-400 hover:bg-navy-800/50 transition-colors">
<span class="material-symbols-outlined text-lg">description</span>
<div class="text-left">
<p class="text-[11px] font-medium">风险评语生成 v2</p>
<p class="text-[9px] opacity-50">自建模版 · 2天前</p>
</div>
</button>
<button class="w-full flex items-center gap-3 p-2 rounded border border-transparent text-slate-400 hover:bg-navy-800/50 transition-colors">
<span class="material-symbols-outlined text-lg">analytics</span>
<div class="text-left">
<p class="text-[11px] font-medium">拒绝原因分析</p>
<p class="text-[9px] opacity-50">自建模版 · 1周前</p>
</div>
</button>
</div>
</div>
</div>
<div class="flex-1 flex flex-col bg-editor-bg overflow-hidden">
<div class="h-10 flex items-center justify-between px-4 bg-navy-900 border-b border-navy-800">
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.5)]"></span>
<span class="text-[11px] font-mono text-slate-300">financial_risk_v5.prompt</span>
</div>
<div class="h-4 w-px bg-navy-800"></div>
<div class="flex items-center gap-2">
<span class="text-[10px] text-slate-500 uppercase font-bold">Model:</span>
<select class="bg-transparent border-none text-[10px] font-bold text-primary focus:ring-0 p-0 cursor-pointer">
<option>GPT-4o-Financial</option>
<option>Risk-Llama-70B</option>
</select>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-1.5 px-2.5 py-1 rounded border border-primary/30 text-primary text-[10px] font-bold hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-sm">magic_button</span> AI 优化 Prompt
                        </button>
</div>
</div>
<div class="h-[45%] flex relative border-b border-navy-800">
<div class="absolute left-0 top-0 bottom-0 w-12 bg-navy-900/40 border-r border-navy-800 flex flex-col items-center pt-4 text-[10px] font-mono text-slate-600 select-none">
<span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
</div>
<textarea class="flex-1 bg-transparent border-none focus:ring-0 text-[13px] p-4 pl-16 code-editor text-slate-300 leading-relaxed resize-none overflow-y-auto custom-scrollbar" spellcheck="false"># 角色：资深贷后风控专家
# 任务：基于输入的原始借贷及逾期数据，执行全维度风险扫描。
# 约束：
1. 输出必须符合 {{output_format}}。
2. 识别关键风险因子 [DTI, Payment_History, Credit_Inquiry]。
3. 自动生成 128 位 JSONL 记录。
# 评估流程
- 步骤 1：解析原始 CSV 记录。
- 步骤 2：应用风控拒绝逻辑模型。
- 步骤 3：数据格式规范化转化。</textarea>
</div>
<div class="flex-1 flex flex-col bg-navy-950">
<div class="h-9 flex items-center justify-between px-4 bg-navy-900/80 border-b border-navy-800 flex-shrink-0">
<div class="flex items-center gap-4">
<h6 class="text-[10px] font-bold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-amber-500">transform</span> 格式转化预览 (CSV to JSONL)
                            </h6>
<div class="flex bg-navy-800 rounded p-0.5">
<button class="px-3 py-0.5 rounded text-[9px] font-bold bg-navy-700 text-white shadow-sm">分屏对比</button>
<button class="px-3 py-0.5 rounded text-[9px] font-bold text-slate-500 hover:text-slate-300">标签切换</button>
</div>
</div>
<button class="text-[10px] text-primary hover:underline font-bold">刷新同步</button>
</div>
<div class="flex-1 flex overflow-hidden">
<div class="flex-1 border-r border-navy-800 flex flex-col">
<div class="px-3 py-1.5 text-[9px] font-bold text-slate-500 bg-navy-900/40 border-b border-navy-800 uppercase tracking-tighter">原始 CSV</div>
<div class="flex-1 p-3 font-mono text-[11px] text-slate-400 overflow-y-auto custom-scrollbar leading-relaxed">
                                user_id,amount,overdue_days,risk_score,city<br/>
                                8912,50000,45,0.78,Beijing<br/>
                                2234,12000,12,0.45,Shanghai<br/>
                                5567,2500,0,0.12,Guangzhou<br/>
                                9081,350000,92,0.92,Shenzhen
                            </div>
</div>
<div class="flex-1 flex flex-col bg-editor-bg">
<div class="px-3 py-1.5 text-[9px] font-bold text-green-500 bg-navy-900/40 border-b border-navy-800 uppercase tracking-tighter">转化后 JSONL</div>
<div class="flex-1 p-3 font-mono text-[11px] text-slate-400 overflow-y-auto custom-scrollbar leading-relaxed">
<span class="text-slate-500">{"id":"8912","risk":"high","label":"overdue_m2","raw":"..."}</span><br/>
<span class="text-slate-500">{"id":"2234","risk":"low","label":"normal_overdue","raw":"..."}</span><br/>
<span class="text-slate-500">{"id":"5567","risk":"pass","label":"good_standing","raw":"..."}</span><br/>
<span class="text-slate-500">{"id":"9081","risk":"critical","label":"write_off","raw":"..."}</span>
</div>
</div>
</div>
</div>
</div>
<div class="w-80 bg-navy-900 border-l border-navy-800 flex flex-col p-4">
<div class="flex items-center justify-between mb-4">
<h5 class="text-[11px] font-bold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">variables</span> 变量注入
                    </h5>
<button class="text-[10px] text-primary font-bold hover:underline">自动提取</button>
</div>
<div class="space-y-5 flex-1 overflow-y-auto custom-scrollbar pr-2">
<div>
<label class="block text-[10px] font-bold text-slate-500 mb-1.5 uppercase tracking-wider">output_format</label>
<select class="w-full bg-navy-950 border border-navy-700 rounded px-3 py-1.5 text-xs font-mono text-slate-300 focus:border-primary focus:ring-0">
<option selected="">JSONL (Standard)</option>
<option>Markdown Report</option>
<option>Text Summary</option>
</select>
</div>
<div>
<label class="block text-[10px] font-bold text-slate-500 mb-1.5 uppercase tracking-wider">risk_threshold</label>
<input class="w-full bg-navy-950 border border-navy-700 rounded px-3 py-1.5 text-xs font-mono text-amber-500 focus:border-amber-500 focus:ring-0 transition-colors" type="number" value="0.75"/>
</div>
<div>
<label class="block text-[10px] font-bold text-slate-500 mb-1.5 uppercase tracking-wider">user_context_template</label>
<textarea class="w-full h-40 bg-navy-950 border border-navy-700 rounded px-3 py-1.5 text-[10px] font-mono leading-relaxed text-slate-400 resize-none focus:border-primary focus:ring-0 transition-colors" spellcheck="false">{
  "evaluation_mode": "strict",
  "historical_depth": "24_months",
  "data_fields": [
    "repayment_ratio",
    "cl_score"
  ]
}</textarea>
</div>
</div>
<div class="mt-4 pt-4 border-t border-navy-800">
<h5 class="text-[11px] font-bold text-white mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-green-500">terminal</span> 预览输出
                    </h5>
<div class="bg-navy-950 border border-navy-800 rounded p-3 h-32 overflow-y-auto text-[10px] text-slate-500 leading-relaxed italic">
                        点击上方“测试运行”或使用快捷键 Cmd+Enter 查看转化效果...
                    </div>
</div>
</div>
</div>
<footer class="h-8 flex items-center justify-between px-6 bg-navy-900 border-t border-navy-800 flex-shrink-0">
<div class="flex items-center gap-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">
<div class="flex items-center gap-1.5 text-green-500/80">
<span class="material-symbols-outlined text-xs">check_circle</span> 逻辑校验通过
                </div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-xs text-blue-500">cloud_done</span> 自动保存 16:20
                </div>
</div>
<div class="flex items-center gap-4 text-[10px] font-bold text-slate-500">
<span class="hover:text-slate-300 cursor-pointer transition-colors">UTF-8</span>
<span class="hover:text-slate-300 cursor-pointer transition-colors px-2 border-x border-navy-800">PROMPT V5.2</span>
<span class="text-primary hover:text-primary/80 cursor-pointer transition-colors underline decoration-primary/30">KEYBOARD SHORTCUTS</span>
</div>
</footer>
</main>
</div>

</body></html>