<!DOCTYPE html>
<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>数据集管理 - 金融风控AI系统</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "navy-dark": "#0A0E14",
                        "navy-panel": "#111721",
                        "navy-border": "#1E293B",
                        "navy-hover": "#1C2533",
                        "navy-accent": "#1D4ED8"
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Noto Sans SC', 'Manrope', sans-serif;
            @apply bg-navy-dark text-slate-200;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #1E293B;
            border-radius: 10px;
        }
        .active-nav-item {
            @apply bg-primary/10 text-primary border-r-2 border-primary;
        }
        .table-header {
            @apply bg-navy-panel/80 text-[11px] font-bold uppercase tracking-wider text-slate-400 border-b border-navy-border;
        }
    </style>
</head>
<body class="min-h-screen">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-navy-panel border-r border-navy-border flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary size-10 rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">security</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-none tracking-tight">金融风控AI系统</h1>
<p class="text-slate-500 text-[10px] font-medium uppercase tracking-wider mt-1">数据集管理平台</p>
</div>
</div>
<nav class="flex-1 px-0 mt-4 space-y-1 overflow-y-auto custom-scrollbar">
<a class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-white hover:bg-navy-hover transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">home</span>
<span class="text-sm font-medium">首页</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 active-nav-item" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">database</span>
<span class="text-sm font-semibold">数据集管理</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-white hover:bg-navy-hover transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">schema</span>
<span class="text-sm font-medium">数据工程</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-white hover:bg-navy-hover transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">model_training</span>
<span class="text-sm font-medium">特征工程</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-white hover:bg-navy-hover transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
<span class="text-sm font-medium">Prompt设计</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-white hover:bg-navy-hover transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">auto_awesome</span>
<span class="text-sm font-medium">COT数据合成</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-white hover:bg-navy-hover transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">fact_check</span>
<span class="text-sm font-medium">COT数据质检</span>
</a>
</nav>
<div class="p-6 border-t border-navy-border mt-auto">
<div class="flex items-center justify-between text-[10px] text-slate-500 font-bold uppercase tracking-widest">
<span>系统版本 v2.4.0</span>
<span class="size-2 rounded-full bg-emerald-500"></span>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden bg-navy-dark">
<header class="h-16 flex items-center justify-between px-8 bg-navy-dark/80 backdrop-blur-md border-b border-navy-border sticky top-0 z-10">
<div class="flex items-center gap-4">
<h2 class="text-lg font-bold text-white">数据集管理</h2>
<div class="h-4 w-px bg-navy-border"></div>
<nav class="flex items-center gap-2 text-xs text-slate-400">
<span>首页</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-primary font-medium">数据集管理</span>
</nav>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="text-[10px] font-bold px-2 py-0.5 bg-emerald-500/10 text-emerald-500 rounded border border-emerald-500/20">系统运行正常</span>
</div>
<div class="flex items-center gap-3">
<button class="size-9 flex items-center justify-center rounded-lg hover:bg-navy-hover text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
<button class="size-9 flex items-center justify-center rounded-lg hover:bg-navy-hover text-slate-400 hover:text-white transition-colors relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-navy-dark"></span>
</button>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto custom-scrollbar">
<div class="px-8 py-8 max-w-7xl mx-auto w-full">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div class="relative w-full md:w-[450px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-lg">search</span>
<input class="w-full bg-navy-panel border border-navy-border rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-2 focus:ring-primary/40 focus:border-primary text-white placeholder:text-slate-600 outline-none transition-all" placeholder="搜索金融数据集名称、格式或描述信息..." type="text"/>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-6 py-2.5 bg-primary text-white rounded-lg text-sm font-bold hover:bg-primary/90 shadow-lg shadow-primary/30 transition-all">
<span class="material-symbols-outlined text-sm">upload_file</span>
                            导入数据集
                        </button>
</div>
</div>
<div class="bg-navy-panel border border-navy-border rounded-xl overflow-hidden shadow-2xl shadow-black/20">
<table class="w-full text-left border-collapse">
<thead>
<tr class="table-header">
<th class="px-6 py-4">数据集名称</th>
<th class="px-6 py-4">格式</th>
<th class="px-6 py-4">容量大小</th>
<th class="px-6 py-4">导入日期</th>
<th class="px-6 py-4">运行状态</th>
<th class="px-6 py-4 text-right">操作管理</th>
</tr>
</thead>
<tbody class="divide-y divide-navy-border">
<tr class="hover:bg-navy-hover/50 transition-colors group">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-blue-500/10 text-blue-400 flex items-center justify-center border border-blue-500/20">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
</div>
<div>
<p class="text-sm font-semibold text-white">信贷申请流水_2024Q1</p>
<p class="text-[10px] text-slate-500 mt-0.5">来源: 核心风控系统数据导出</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[10px] font-bold px-2 py-0.5 bg-slate-800 text-slate-400 rounded uppercase tracking-tighter">CSV</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">1.24 GB</td>
<td class="px-6 py-5 text-sm text-slate-400">2024-03-15</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 text-xs font-medium text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-400"></span> 验证通过
                                </span>
</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="预览数据">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="工程处理">
<span class="material-symbols-outlined text-[20px]">settings_suggest</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="数据导出">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-navy-hover/50 transition-colors group">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-purple-500/10 text-purple-400 flex items-center justify-center border border-purple-500/20">
<span class="material-symbols-outlined text-[20px]">description</span>
</div>
<div>
<p class="text-sm font-semibold text-white">征信原始报文_全量</p>
<p class="text-[10px] text-slate-500 mt-0.5">来源: 人行接口实时拉取备份</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[10px] font-bold px-2 py-0.5 bg-slate-800 text-slate-400 rounded uppercase tracking-tighter">JSON</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">4.82 GB</td>
<td class="px-6 py-5 text-sm text-slate-400">2024-03-12</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 text-xs font-medium text-amber-400">
<span class="size-1.5 rounded-full bg-amber-400 animate-pulse"></span> 解析中
                                </span>
</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="预览数据">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="工程处理">
<span class="material-symbols-outlined text-[20px]">settings_suggest</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="数据导出">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-navy-hover/50 transition-colors group">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-amber-500/10 text-amber-400 flex items-center justify-center border border-amber-500/20">
<span class="material-symbols-outlined text-[20px]">database</span>
</div>
<div>
<p class="text-sm font-semibold text-white">行为监控流水_DB_PROD</p>
<p class="text-[10px] text-slate-500 mt-0.5">来源: 生产库实时映射副本</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[10px] font-bold px-2 py-0.5 bg-slate-800 text-slate-400 rounded uppercase tracking-tighter">SQL</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">12.56 GB</td>
<td class="px-6 py-5 text-sm text-slate-400">2024-03-10</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 text-xs font-medium text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-400"></span> 已就绪
                                </span>
</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="预览数据">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="工程处理">
<span class="material-symbols-outlined text-[20px]">settings_suggest</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="数据导出">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-navy-hover/50 transition-colors group">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-emerald-500/10 text-emerald-400 flex items-center justify-center border border-emerald-500/20">
<span class="material-symbols-outlined text-[20px]">psychology</span>
</div>
<div>
<p class="text-sm font-semibold text-white">COT_思维链标注集_V1</p>
<p class="text-[10px] text-slate-500 mt-0.5">来源: 专家人工标注团队导出</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[10px] font-bold px-2 py-0.5 bg-slate-800 text-slate-400 rounded uppercase tracking-tighter">JSONL</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">420 MB</td>
<td class="px-6 py-5 text-sm text-slate-400">2024-03-08</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 text-xs font-medium text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-400"></span> 已就绪
                                </span>
</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="预览数据">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="工程处理">
<span class="material-symbols-outlined text-[20px]">settings_suggest</span>
</button>
<button class="p-2 hover:bg-navy-accent/20 rounded-lg text-slate-400 hover:text-primary transition-colors" title="数据导出">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
<div class="px-6 py-5 bg-navy-panel/50 flex items-center justify-between border-t border-navy-border">
<span class="text-xs text-slate-500 font-medium">展示 1 到 4 共计 24 个数据集记录</span>
<div class="flex items-center gap-1.5">
<button class="size-8 flex items-center justify-center rounded-lg border border-navy-border text-slate-500 hover:bg-navy-hover transition-colors">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg bg-primary text-white text-xs font-bold">1</button>
<button class="size-8 flex items-center justify-center rounded-lg border border-navy-border text-slate-400 hover:bg-navy-hover transition-colors text-xs font-bold">2</button>
<button class="size-8 flex items-center justify-center rounded-lg border border-navy-border text-slate-400 hover:bg-navy-hover transition-colors text-xs font-bold">3</button>
<span class="text-slate-600 px-1">...</span>
<button class="size-8 flex items-center justify-center rounded-lg border border-navy-border text-slate-400 hover:bg-navy-hover transition-colors text-xs font-bold">8</button>
<button class="size-8 flex items-center justify-center rounded-lg border border-navy-border text-slate-500 hover:bg-navy-hover transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
<footer class="border-t border-navy-border bg-navy-panel px-8 py-3">
<div class="flex items-center justify-between text-[11px] font-bold uppercase tracking-wider text-slate-500">
<div class="flex gap-8">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-emerald-500 animate-pulse"></div>
<span>云端集群: 华东-1 区 (活跃)</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px]">storage</span>
<span>存储消耗: 4.2 PB / 10 PB</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px]">history</span>
<span>自动备份: 正常 (3小时前)</span>
</div>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">update</span>
<span>最后同步: 12分钟前</span>
</div>
</div>
</footer>
</main>
</div>

</body></html>