<!DOCTYPE html>
<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>金融风控AI系统 - 数据清洗效果预览 (受保护特征标识)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b82f6",
                        "navy-950": "#020617",
                        "navy-900": "#0f172a",
                        "navy-800": "#1e293b",
                        "navy-700": "#334155",
                        "accent": "#60a5fa",
                        "protected": "#f59e0b"
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Noto Sans SC', 'Manrope', sans-serif;
            @apply bg-navy-950 text-slate-200;
        }
        .canvas-grid {
            background-image: radial-gradient(circle, #334155 1px, transparent 1px);
            background-size: 32px 32px;
        }
        .node-base {
            @apply bg-navy-900/80 backdrop-blur-md border border-navy-700 hover:border-primary transition-all duration-300;
        }
        .node-active {
            @apply border-primary shadow-[0_0_20px_rgba(59,130,246,0.25)];
        }
        .sidebar-item {
            @apply flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800/50 transition-all duration-200;
        }
        .sidebar-item-active {
            @apply flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/10 text-primary font-bold border-l-4 border-primary rounded-l-none;
        }
        .bar-chart-missing {
            background: linear-gradient(to top, #ef4444 60%, #3b82f6 60%);
        }
        .bar-chart-cleaned {
            background: #3b82f6;
        }
        .bar-protected {
            @apply border-2 border-protected relative;
            background: #3b82f6;
        }
        .protected-badge {
            @apply absolute -top-5 left-1/2 -translate-x-1/2 text-protected;
            font-size: 14px;
        }
    </style>
</head>
<body class="h-screen overflow-hidden">
<div class="flex h-full">
<aside class="w-64 flex-shrink-0 bg-navy-900 border-r border-navy-800 flex flex-col">
<div class="p-6 flex items-center gap-3 border-b border-navy-800/50">
<div class="bg-primary size-10 rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined font-bold">shield_with_house</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-black leading-none tracking-tight">金融风控AI系统</h1>
<p class="text-slate-500 text-[10px] font-bold uppercase tracking-[0.15em] mt-1">Enterprise System</p>
</div>
</div>
<nav class="flex-1 px-2 py-6 space-y-1 overflow-y-auto">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[22px]">home</span>
<span class="text-sm font-medium">首页</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[22px]">database</span>
<span class="text-sm font-medium">数据集管理</span>
</a>
<a class="sidebar-item-active" href="#">
<span class="material-symbols-outlined text-[22px] fill-1">account_tree</span>
<span class="text-sm">数据工程</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[22px]">hub</span>
<span class="text-sm font-medium">特征工程</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[22px]">terminal</span>
<span class="text-sm font-medium">Prompt设计</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[22px]">auto_graph</span>
<span class="text-sm font-medium">COT数据合成</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[22px]">fact_check</span>
<span class="text-sm font-medium">COT数据质检</span>
</a>
</nav>
<div class="p-4 border-t border-navy-800/30">
<div class="flex items-center justify-center py-2">
<span class="text-[10px] font-black text-slate-600 uppercase tracking-widest">Version 2.4.0-LTS</span>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-navy-950">
<header class="h-16 flex items-center justify-between px-6 bg-navy-900/50 backdrop-blur-sm border-b border-navy-800 z-10">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-xs font-bold">
<span class="text-slate-500 uppercase tracking-tighter">Pipeline</span>
<span class="material-symbols-outlined text-sm text-slate-600">chevron_right</span>
<span class="text-white bg-navy-800 px-3 py-1 rounded border border-navy-700">数据清洗与效果评估预览</span>
</div>
</div>
<div class="flex items-center gap-3">
<button class="px-4 py-2 bg-navy-800 text-slate-300 rounded-lg text-sm font-bold hover:bg-navy-700 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">save</span> 保存
                </button>
<button class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-black hover:bg-primary/90 transition-all flex items-center gap-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-lg">play_arrow</span> 执行清洗预览
                </button>
</div>
</header>
<div class="flex-1 flex flex-col overflow-hidden">
<div class="flex-1 flex overflow-hidden">
<aside class="w-64 bg-navy-900 border-r border-navy-800 flex flex-col overflow-y-auto">
<div class="p-4 border-b border-navy-800 flex items-center justify-between bg-navy-900/50">
<h3 class="text-xs font-black text-slate-500 uppercase tracking-widest">组件库</h3>
<span class="material-symbols-outlined text-sm text-slate-500 cursor-pointer">search</span>
</div>
<div class="p-4 space-y-8">
<div>
<p class="text-[10px] font-black text-primary mb-4 uppercase tracking-tighter">IO 接入</p>
<div class="space-y-2">
<div class="flex items-center gap-3 p-3 bg-navy-800/50 border border-navy-700 rounded-lg cursor-grab hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-blue-400 text-xl">upload_file</span>
<span class="text-sm font-bold">数据上传</span>
</div>
<div class="flex items-center gap-3 p-3 bg-navy-800/50 border border-navy-700 rounded-lg cursor-grab hover:border-primary/50 transition-colors opacity-50">
<span class="material-symbols-outlined text-blue-400 text-xl">database</span>
<span class="text-sm font-bold">数据库读取</span>
</div>
</div>
</div>
<div>
<p class="text-[10px] font-black text-primary mb-4 uppercase tracking-tighter">核心能力</p>
<div class="space-y-2">
<div class="flex items-center gap-3 p-3 bg-navy-800/50 border border-navy-700 rounded-lg cursor-grab hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-amber-400 text-xl">analytics</span>
<span class="text-sm font-bold">缺失值评估</span>
</div>
</div>
</div>
</div>
</aside>
<section class="flex-1 relative canvas-grid overflow-hidden bg-navy-950">
<div class="absolute inset-0 p-8">
<div class="relative w-full h-full">
<div class="absolute left-10 top-1/2 -translate-y-1/2 flex flex-col items-center">
<div class="w-52 p-4 node-base rounded-xl shadow-xl border-dashed border-2">
<div class="flex flex-col items-center justify-center py-4 gap-2 text-slate-400">
<span class="material-symbols-outlined text-3xl">upload_file</span>
<span class="text-xs font-bold">data_v2_risk.csv</span>
</div>
</div>
<div class="mt-2 text-[10px] text-slate-500 font-bold">数据源: 已上传</div>
<div class="h-12 w-0.5 bg-gradient-to-b from-navy-700 to-transparent"></div>
</div>
<svg class="absolute left-60 top-1/2 -translate-y-1/2 w-28 h-6 pointer-events-none">
<path d="M0 12 H112" fill="transparent" stroke="#3b82f6" stroke-dasharray="6 4" stroke-width="2"></path>
<circle cx="112" cy="12" fill="#3b82f6" r="3"></circle>
</svg>
<div class="absolute left-[22rem] top-1/2 -translate-y-1/2 flex flex-col items-center">
<div class="w-52 p-4 node-base node-active rounded-xl shadow-2xl">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-amber-400">analytics</span>
<span class="text-sm font-black">缺失值评估</span>
</div>
<span class="material-symbols-outlined text-primary text-sm">settings</span>
</div>
<div class="flex gap-1.5 flex-wrap">
<span class="px-1.5 py-0.5 rounded bg-primary/20 text-[9px] text-primary border border-primary/30 font-bold">阈值: 20%</span>
<span class="px-1.5 py-0.5 rounded bg-navy-800 text-[9px] text-slate-400 border border-navy-700">保护开启</span>
</div>
</div>
</div>
<div class="absolute right-8 top-8 bg-navy-900/90 backdrop-blur-xl p-5 rounded-2xl border border-navy-700 shadow-2xl w-80">
<h4 class="text-[11px] font-black mb-4 flex items-center gap-2 text-primary uppercase tracking-widest">
<span class="material-symbols-outlined text-sm">settings_input_component</span>
                                    属性配置: 缺失值评估
                                </h4>
<div class="space-y-6">
<div class="space-y-3">
<div class="flex justify-between">
<label class="text-[10px] text-slate-500 uppercase font-black tracking-wider">缺失率阈值 (%)</label>
<span class="text-xs font-mono text-primary font-bold">20%</span>
</div>
<div class="flex items-center gap-4">
<input class="flex-1 accent-primary h-1 bg-navy-800 rounded-lg appearance-none cursor-pointer" max="100" min="0" type="range" value="20"/>
</div>
<p class="text-[9px] text-slate-500">超过此比例的特征将被自动建议剔除</p>
</div>
<div class="space-y-3 pt-2 border-t border-navy-800">
<label class="text-[10px] text-slate-500 uppercase font-black tracking-wider">重要特征保护 (White List)</label>
<div class="space-y-2">
<div class="relative">
<input class="w-full bg-navy-800 border-navy-700 rounded-lg text-xs py-2 px-3 text-slate-300 focus:ring-1 focus:ring-primary outline-none placeholder:text-slate-600" placeholder="输入特征名称..." type="text"/>
<button class="absolute right-2 top-1.5 text-primary">
<span class="material-symbols-outlined text-lg">add_circle</span>
</button>
</div>
<div class="flex flex-wrap gap-2 mt-2">
<span class="inline-flex items-center gap-1 px-2 py-1 bg-navy-800 text-[10px] border border-navy-700 rounded text-slate-300">
                                                    user_id <span class="material-symbols-outlined text-[12px] cursor-pointer hover:text-red-400">close</span>
</span>
<span class="inline-flex items-center gap-1 px-2 py-1 bg-navy-800 text-[10px] border border-navy-700 rounded text-slate-300">
                                                    id_card <span class="material-symbols-outlined text-[12px] cursor-pointer hover:text-red-400">close</span>
</span>
</div>
</div>
</div>
<div class="pt-4 flex gap-2">
<button class="flex-1 py-2 bg-navy-800 hover:bg-navy-700 rounded text-[10px] font-bold transition-colors">重置</button>
<button class="flex-1 py-2 bg-primary hover:bg-primary/80 rounded text-[10px] font-bold transition-colors text-white">更新配置</button>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="h-80 bg-navy-900 border-t border-navy-800 flex flex-col">
<div class="px-6 py-3 border-b border-navy-800 flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">preview</span>
<h2 class="text-sm font-black text-white tracking-wider">数据清洗效果预览 (Cleaning Effect Preview)</h2>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-red-500"></span>
<span class="text-[10px] text-slate-400 font-bold uppercase">缺失值 (Missing)</span>
</div>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-primary"></span>
<span class="text-[10px] text-slate-400 font-bold uppercase">有效值 (Valid)</span>
</div>
<div class="flex items-center gap-2 border-l border-navy-700 pl-4">
<span class="material-symbols-outlined text-protected text-sm">stars</span>
<span class="text-[10px] text-protected font-bold uppercase">受保护特征 (Protected)</span>
</div>
</div>
</div>
<div class="flex-1 flex overflow-hidden">
<div class="flex-1 grid grid-cols-2 border-r border-navy-800 p-4 gap-6">
<div class="flex flex-col">
<div class="flex items-center justify-between mb-3">
<span class="text-[10px] font-black text-slate-500 uppercase tracking-widest px-2 py-1 bg-navy-800 rounded">清洗前 (Before)</span>
<span class="text-[10px] text-red-400 font-bold">检测到 14 个异常特征</span>
</div>
<div class="flex-1 bg-navy-950/50 rounded-lg p-4 flex items-end justify-between gap-1 border border-navy-800/50">
<div class="w-full flex items-end justify-around h-full pt-4">
<div class="w-4 bar-chart-missing rounded-t-sm" style="height: 100%;"></div>
<div class="w-4 bar-chart-missing rounded-t-sm" style="height: 85%;"></div>
<div class="w-4 bar-chart-missing rounded-t-sm" style="height: 40%;"></div>
<div class="w-4 bar-chart-missing rounded-t-sm opacity-50" style="height: 70%;"></div>
<div class="w-4 bar-chart-missing rounded-t-sm" style="height: 90%;"></div>
<div class="w-4 bg-red-500/80 rounded-t-sm" style="height: 95%;"></div>
<div class="w-4 bar-chart-missing rounded-t-sm" style="height: 55%;"></div>
<div class="w-4 bar-chart-missing rounded-t-sm" style="height: 80%;"></div>
</div>
</div>
</div>
<div class="flex flex-col">
<div class="flex items-center justify-between mb-3">
<span class="text-[10px] font-black text-primary uppercase tracking-widest px-2 py-1 bg-primary/10 rounded">清洗后 (After)</span>
<span class="text-[10px] text-green-400 font-bold italic">优化率 +24.5%</span>
</div>
<div class="flex-1 bg-navy-950/50 rounded-lg p-4 flex items-end justify-between gap-1 border border-navy-800/50">
<div class="w-full flex items-end justify-around h-full pt-6">
<div class="w-4 bar-chart-cleaned rounded-t-sm" style="height: 100%;"></div>
<div class="w-4 bar-protected rounded-t-sm" style="height: 98%;">
<span class="material-symbols-outlined protected-badge">stars</span>
</div>
<div class="w-4 bar-chart-cleaned rounded-t-sm" style="height: 100%;"></div>
<div class="w-4 bar-chart-cleaned rounded-t-sm" style="height: 100%;"></div>
<div class="w-4 bar-protected rounded-t-sm" style="height: 95%;">
<span class="material-symbols-outlined protected-badge">stars</span>
</div>
<div class="w-4 bar-chart-cleaned rounded-t-sm" style="height: 100%;"></div>
<div class="w-4 bar-chart-cleaned rounded-t-sm" style="height: 100%;"></div>
<div class="w-4 bar-chart-cleaned rounded-t-sm" style="height: 100%;"></div>
</div>
</div>
</div>
</div>
<div class="w-80 p-4 bg-navy-900/50">
<p class="text-[10px] font-black text-slate-500 uppercase tracking-widest mb-4">核心清洗指标</p>
<div class="space-y-3">
<div class="bg-navy-800/50 p-3 rounded-lg border border-navy-700/50">
<div class="flex justify-between items-center">
<span class="text-xs text-slate-400">总记录数</span>
<span class="text-sm font-mono font-bold text-white">142,890</span>
</div>
</div>
<div class="bg-navy-800/50 p-3 rounded-lg border border-navy-700/50">
<div class="flex justify-between items-center">
<span class="text-xs text-slate-400">删除记录数</span>
<span class="text-sm font-mono font-bold text-red-400">- 2,431</span>
</div>
</div>
<div class="bg-navy-800/50 p-3 rounded-lg border border-navy-700/50">
<div class="flex justify-between items-center">
<span class="text-xs text-slate-400">保留特征数</span>
<span class="text-sm font-mono font-bold text-primary">124 / 156</span>
</div>
</div>
<div class="mt-4 p-3 bg-protected/5 border border-protected/20 rounded-lg">
<div class="flex items-start gap-2">
<span class="material-symbols-outlined text-protected text-sm mt-0.5">verified_user</span>
<div>
<p class="text-[10px] font-black text-protected uppercase tracking-wider mb-1">保护策略生效</p>
<p class="text-[11px] text-slate-300 leading-relaxed">
                                            已强制保留 <span class="font-bold text-protected">user_id</span> 与 <span class="font-bold text-protected">id_card</span>，尽管其缺失率高于设定阈值。
                                        </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="h-10 border-t border-navy-800 bg-navy-900/90 px-6 flex items-center justify-between backdrop-blur-md">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2 text-[10px] font-black text-slate-500 uppercase tracking-widest">
<span class="size-2 rounded-full bg-green-500 animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.5)]"></span>
<span>System Online</span>
</div>
<div class="flex items-center gap-2 text-[10px] font-black text-slate-500 uppercase tracking-widest border-l border-navy-800 pl-8">
<span class="material-symbols-outlined text-xs">database</span>
<span>预览状态: 已就绪</span>
</div>
</div>
<div class="text-[10px] font-black text-primary/60 uppercase tracking-widest">
                AES-256 加密环境 | 预览 ID: 0xPREV-7742
            </div>
</footer>
</main>
</div>

</body></html>