<!DOCTYPE html>
<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>金融风控AI系统 - 特征工程</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b82f6",
                        "navy": {
                            "50": "#f2f5f9",
                            "100": "#e1e8f2",
                            "200": "#c7d5e7",
                            "300": "#9fb8d7",
                            "400": "#7194c3",
                            "500": "#5075ad",
                            "600": "#3f5d91",
                            "700": "#334b76",
                            "800": "#2d4062",
                            "900": "#1a263d",
                            "950": "#0f172a",
                        }
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --sidebar-bg: #0f172a;
            --main-bg: #111827;
            --card-bg: #1e293b;
            --border-color: #334155;
        }
        body {
            font-family: 'Noto Sans SC', 'Manrope', sans-serif;
        }
        .data-table-row:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-navy-950 text-slate-100 font-display min-h-screen">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-navy-950 border-r border-slate-800 flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary size-10 rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">security</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-none tracking-tight">金融风控AI系统</h1>
<p class="text-slate-500 text-[10px] font-medium uppercase tracking-wider mt-1">Feature Engineering</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1 mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">home</span>
<span class="text-sm font-medium">首页</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">database</span>
<span class="text-sm font-medium">数据集管理</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">engineering</span>
<span class="text-sm font-medium">数据工程</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary group" href="#">
<span class="material-symbols-outlined text-[22px] fill-1">model_training</span>
<span class="text-sm font-semibold">特征工程</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">edit_note</span>
<span class="text-sm font-medium">Prompt设计</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">auto_awesome</span>
<span class="text-sm font-medium">COT数据合成</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">fact_check</span>
<span class="text-sm font-medium">COT数据质检</span>
</a>
</nav>
<div class="p-4 border-t border-slate-800">
<div class="flex items-center justify-between px-2 text-slate-500">
<span class="text-[10px] font-bold uppercase tracking-widest">Version 4.2.0</span>
<span class="material-symbols-outlined text-sm">info</span>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden bg-navy-950">
<header class="h-16 flex items-center justify-between px-8 bg-navy-950/80 backdrop-blur-md border-b border-slate-800">
<div class="flex items-center gap-4">
<div class="relative w-72">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-lg leading-none">search</span>
<input class="w-full bg-slate-900 border-slate-800 rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-transparent text-white placeholder:text-slate-600" placeholder="搜索特征名称、ID或公式内容..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="text-[10px] font-bold px-2 py-0.5 bg-blue-500/10 text-blue-400 rounded border border-blue-500/20 uppercase">Production Environment</span>
</div>
<button class="bg-primary hover:bg-blue-600 text-white px-5 py-2 rounded-lg text-sm font-bold flex items-center gap-2 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add_circle</span>
                    提取新特征
                </button>
</div>
</header>
<div class="flex-1 overflow-y-auto px-8 py-6">
<nav class="flex items-center gap-2 mb-6">
<a class="text-xs font-medium text-slate-500 hover:text-primary transition-colors" href="#">首页</a>
<span class="material-symbols-outlined text-[14px] text-slate-600">chevron_right</span>
<span class="text-xs font-medium text-white">特征工程</span>
</nav>
<div class="mb-8">
<h2 class="text-3xl font-extrabold text-white tracking-tight">特征库管理</h2>
<p class="text-slate-400 mt-2 max-w-3xl text-base">统一管理全行信贷业务的高维风控特征，支持跨产品线调用及离线/实时特征的一致性校验。</p>
</div>
<div class="grid grid-cols-4 gap-6 mb-8">
<div class="bg-navy-900/50 p-5 rounded-xl border border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">特征总数</p>
<span class="material-symbols-outlined text-slate-600 text-lg">rebase_edit</span>
</div>
<p class="text-3xl font-bold text-white">1,284</p>
<div class="mt-2 flex items-center gap-1">
<span class="text-[10px] text-green-400 font-bold">+12</span>
<span class="text-[10px] text-slate-600">较上月</span>
</div>
</div>
<div class="bg-navy-900/50 p-5 rounded-xl border border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">基本属性类</p>
<span class="material-symbols-outlined text-blue-500/50 text-lg">person</span>
</div>
<p class="text-3xl font-bold text-blue-400">242</p>
<div class="mt-2 flex items-center gap-1">
<span class="text-[10px] text-slate-600">占比 18.8%</span>
</div>
</div>
<div class="bg-navy-900/50 p-5 rounded-xl border border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">信用历史类</p>
<span class="material-symbols-outlined text-purple-500/50 text-lg">history</span>
</div>
<p class="text-3xl font-bold text-purple-400">512</p>
<div class="mt-2 flex items-center gap-1">
<span class="text-[10px] text-slate-600">占比 39.9%</span>
</div>
</div>
<div class="bg-navy-900/50 p-5 rounded-xl border border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">还款行为类</p>
<span class="material-symbols-outlined text-emerald-500/50 text-lg">payments</span>
</div>
<p class="text-3xl font-bold text-emerald-400">530</p>
<div class="mt-2 flex items-center gap-1">
<span class="text-[10px] text-slate-600">占比 41.3%</span>
</div>
</div>
</div>
<div class="bg-navy-900/40 rounded-2xl border border-slate-800 shadow-xl overflow-hidden">
<div class="flex items-center gap-1 p-2 bg-navy-900/80 border-b border-slate-800">
<button class="px-5 py-2 text-sm font-bold text-white bg-slate-800 rounded-lg shadow-sm">
                        全部特征
                    </button>
<button class="px-5 py-2 text-sm font-medium text-slate-500 hover:text-white transition-colors">
                        基本属性
                    </button>
<button class="px-5 py-2 text-sm font-medium text-slate-500 hover:text-white transition-colors">
                        信用历史
                    </button>
<button class="px-5 py-2 text-sm font-medium text-slate-500 hover:text-white transition-colors">
                        还款行为
                    </button>
<div class="flex-1"></div>
<div class="flex items-center gap-4 px-4">
<div class="flex items-center gap-2">
<span class="text-[10px] font-bold text-slate-500 uppercase tracking-wider">重要性阈值: 0.5+</span>
<div class="w-20 h-1 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary/40 w-[50%]"></div>
</div>
</div>
<button class="flex items-center gap-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">filter_list</span>
<span class="text-xs font-bold uppercase">高级筛选</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-800 bg-navy-900/50">
<th class="px-6 py-4 text-[10px] font-bold uppercase text-slate-500 tracking-wider">特征 ID</th>
<th class="px-6 py-4 text-[10px] font-bold uppercase text-slate-500 tracking-wider">名称 / 描述</th>
<th class="px-6 py-4 text-[10px] font-bold uppercase text-slate-500 tracking-wider">计算逻辑 (SQL/Python)</th>
<th class="px-6 py-4 text-[10px] font-bold uppercase text-slate-500 tracking-wider">分类标签</th>
<th class="px-6 py-4 text-[10px] font-bold uppercase text-slate-500 tracking-wider text-center w-40">重要性得分</th>
<th class="px-6 py-4 text-[10px] font-bold uppercase text-slate-500 tracking-wider text-right">操作</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-800">
<tr class="data-table-row group">
<td class="px-6 py-4">
<span class="font-mono text-xs text-slate-500">F_CR_0192</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-white group-hover:text-primary transition-colors">过去6个月逾期次数</span>
<span class="text-[11px] text-slate-500 mt-0.5">统计近180天内M1+逾期状态频次</span>
</div>
</td>
<td class="px-6 py-4">
<div class="max-w-md">
<code class="px-3 py-1.5 bg-navy-950 rounded border border-slate-800 text-[11px] text-blue-400 font-mono block">
                                        COUNT(overdue_days &gt; 30) WHERE date &gt;= (NOW - 180d)
                                    </code>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-purple-500/10 text-purple-400 border border-purple-500/20">信用历史</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-3">
<div class="flex-1 max-w-[80px] h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 92%"></div>
</div>
<span class="text-xs font-bold text-white">0.92</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-all">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-rose-400 hover:bg-rose-400/10 rounded transition-all">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="data-table-row group">
<td class="px-6 py-4">
<span class="font-mono text-xs text-slate-500">F_PY_0083</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-white group-hover:text-primary transition-colors">平均还款间隔天数</span>
<span class="text-[11px] text-slate-500 mt-0.5">衡量借款人资金流动性的稳定性指标</span>
</div>
</td>
<td class="px-6 py-4">
<div class="max-w-md">
<code class="px-3 py-1.5 bg-navy-950 rounded border border-slate-800 text-[11px] text-blue-400 font-mono block">
                                        AVG(DIFF_DAYS(pay_date, last_pay_date))
                                    </code>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">还款行为</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-3">
<div class="flex-1 max-w-[80px] h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 78%"></div>
</div>
<span class="text-xs font-bold text-white">0.78</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-all">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-rose-400 hover:bg-rose-400/10 rounded transition-all">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="data-table-row group">
<td class="px-6 py-4">
<span class="font-mono text-xs text-slate-500">F_BS_0012</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-white group-hover:text-primary transition-colors">所在行业风险指数</span>
<span class="text-[11px] text-slate-500 mt-0.5">基于职业库映射行业景气度评分</span>
</div>
</td>
<td class="px-6 py-4">
<div class="max-w-md">
<code class="px-3 py-1.5 bg-navy-950 rounded border border-slate-800 text-[11px] text-blue-400 font-mono block">
                                        MAP(job_code, industry_risk_v2)
                                    </code>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-blue-500/10 text-blue-400 border border-blue-500/20">基本属性</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-3">
<div class="flex-1 max-w-[80px] h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 45%"></div>
</div>
<span class="text-xs font-bold text-white">0.45</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/10 rounded transition-all">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-rose-400 hover:bg-rose-400/10 rounded transition-all">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-800 bg-navy-900/50 flex items-center justify-between">
<p class="text-[11px] text-slate-500 font-bold uppercase tracking-wider">显示 1 - 3 / 共 1,284 条特征</p>
<div class="flex items-center gap-2">
<button class="px-4 py-1.5 text-xs font-bold border border-slate-800 rounded bg-navy-900 text-slate-500 hover:bg-slate-800 hover:text-white transition-all disabled:opacity-30 disabled:pointer-events-none" disabled="">
                            上一页
                        </button>
<div class="flex gap-1">
<button class="size-7 flex items-center justify-center text-xs font-bold bg-primary text-white rounded">1</button>
<button class="size-7 flex items-center justify-center text-xs font-bold text-slate-400 hover:bg-slate-800 rounded transition-colors">2</button>
<button class="size-7 flex items-center justify-center text-xs font-bold text-slate-400 hover:bg-slate-800 rounded transition-colors">3</button>
</div>
<button class="px-4 py-1.5 text-xs font-bold border border-slate-800 rounded bg-navy-900 text-slate-400 hover:bg-slate-800 hover:text-white transition-all">
                            下一页
                        </button>
</div>
</div>
</div>
</div>
<footer class="mt-auto border-t border-slate-800 bg-navy-950 px-8 py-4">
<div class="flex items-center justify-between text-[11px] font-bold uppercase tracking-widest text-slate-600">
<div class="flex gap-8">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-emerald-500 animate-pulse"></div>
<span>计算引擎: SPARK-CLUSTER-PROD (已就绪)</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs">analytics</span>
<span>全库计算延迟: &lt; 120ms</span>
</div>
</div>
<div>
<span>数据快照: 2023-11-24 14:20:00 (UTC+8)</span>
</div>
</div>
</footer>
</main>
</div>

</body></html>