<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>金融风控AI系统 - COT合成功能优化</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "navy-950": "#05070a",
                        "navy-900": "#0b0f15",
                        "navy-800": "#11171f",
                        "navy-700": "#1c2532",
                        "navy-600": "#283545",
                        "background-dark": "#06090d",
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Noto Sans SC', 'Manrope', sans-serif;
            @apply bg-background-dark text-slate-100;
        }
        .reasoning-step {
            position: relative;
        }
        .reasoning-step:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 19px;
            top: 44px;
            bottom: -24px;
            width: 1px;
            @apply bg-navy-600;
            border-left: 1px dashed rgba(255,255,255,0.1);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            @apply bg-transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            @apply bg-navy-600 rounded-full;
        }
        .tab-active {
            @apply text-primary border-b-2 border-primary;
        }
    </style>
</head>
<body class="min-h-screen overflow-hidden">
<div class="flex h-screen">
<aside class="w-64 flex-shrink-0 bg-navy-950 border-r border-navy-800 flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary size-9 rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">shield_with_house</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-none tracking-tight">金融风控AI系统</h1>
<p class="text-slate-500 text-[10px] font-medium uppercase tracking-wider mt-1">Professional Edition</p>
</div>
</div>
<nav class="flex-1 px-4 py-2 space-y-1 overflow-y-auto custom-scrollbar">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800 transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">home</span>
<span class="text-sm font-medium">首页</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800 transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">database</span>
<span class="text-sm font-medium">数据集管理</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800 transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">engineering</span>
<span class="text-sm font-medium">数据工程</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800 transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">account_tree</span>
<span class="text-sm font-medium">特征工程</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800 transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
<span class="text-sm font-medium">Prompt设计</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/10 text-primary border border-primary/20 transition-all" href="#">
<span class="material-symbols-outlined text-[20px] fill-[1]">auto_awesome</span>
<span class="text-sm font-bold">COT数据合成</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-navy-800 transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">fact_check</span>
<span class="text-sm font-medium">COT数据质检</span>
</a>
</nav>
</aside>
<main class="flex-1 flex flex-col overflow-hidden bg-background-dark">
<header class="h-14 flex items-center justify-between px-8 bg-navy-950/50 backdrop-blur-md border-b border-navy-800 sticky top-0 z-10">
<div class="flex items-center gap-2 text-xs font-medium">
<span class="text-slate-500">主控制台</span>
<span class="material-symbols-outlined text-[14px] text-slate-600">chevron_right</span>
<span class="text-white">COT数据合成</span>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 pr-4 border-r border-navy-800">
<span class="size-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-tight">System Online</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">database</span>
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-tight">V3.2.0</span>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto custom-scrollbar">
<div class="px-8 py-8 max-w-7xl mx-auto w-full">
<div class="mb-8 flex justify-between items-end">
<div>
<h2 class="text-2xl font-black text-white tracking-tight">COT 数据合成</h2>
<p class="text-slate-400 mt-1 text-sm max-w-2xl">
                            自动化构建金融级思维链（Chain of Thought）数据集，提升模型逻辑推理能力。
                        </p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 bg-navy-800 hover:bg-navy-700 border border-navy-700 text-white rounded-lg text-xs font-bold transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">history</span>
                            任务日志
                        </button>
<button class="px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg text-xs font-bold transition-all shadow-lg shadow-primary/20 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">add</span>
                            新建合成任务
                        </button>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
<div class="lg:col-span-4 space-y-6">
<div class="bg-navy-900 border border-navy-800 rounded-2xl shadow-sm overflow-hidden">
<div class="flex border-b border-navy-800">
<button class="flex-1 py-4 text-xs font-black uppercase tracking-widest tab-active">合成配置</button>
<button class="flex-1 py-4 text-xs font-black uppercase tracking-widest text-slate-500 hover:text-slate-300">高级设置</button>
</div>
<div class="p-6 space-y-5">
<div>
<label class="block text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2">本地数据导入</label>
<div class="border-2 border-dashed border-navy-700 rounded-xl p-4 hover:border-primary/50 transition-colors group cursor-pointer bg-navy-800/20">
<div class="flex flex-col items-center justify-center py-2">
<span class="material-symbols-outlined text-3xl text-slate-600 group-hover:text-primary transition-colors">cloud_upload</span>
<p class="text-[11px] text-slate-400 mt-2 font-medium">点击或拖拽 CSV / JSONL 文件</p>
<button class="mt-3 px-3 py-1.5 bg-navy-700 hover:bg-navy-600 text-white text-[10px] font-bold rounded-lg transition-all border border-navy-600">选择文件</button>
</div>
</div>
</div>
<div>
<div class="flex justify-between items-center mb-2">
<label class="block text-[10px] font-black text-slate-500 uppercase tracking-widest">基座模型库</label>
</div>
<div class="relative">
<select class="w-full bg-navy-800 border-navy-700 rounded-xl text-sm text-white focus:ring-primary focus:border-primary py-3 appearance-none">
<optgroup label="主流大模型">
<option>GPT-4o-2024-08-06</option>
<option>Claude-3.5-Sonnet</option>
<option>GPT-4-Turbo-Finance</option>
</optgroup>
<optgroup label="垂直金融模型">
<option selected="">Fin-Llama-3-70B-Expert</option>
<option>DeepSeek-Coder-V2-Fin</option>
<option>Qwen-Financial-Max</option>
</optgroup>
<optgroup label="本地部署模型">
<option>Local-Mistral-Large</option>
<option>Enterprise-Llama3-8B-v2</option>
</optgroup>
</select>
<span class="material-symbols-outlined absolute right-3 top-3.5 text-slate-500 pointer-events-none">expand_more</span>
</div>
</div>
<div class="space-y-4 pt-2 border-t border-navy-800">
<div>
<label class="block text-[10px] font-black text-slate-500 uppercase mb-2 tracking-widest">模型 API 配置</label>
<div class="space-y-3">
<input class="w-full bg-navy-800 border-navy-700 rounded-xl text-sm text-white focus:ring-primary focus:border-primary py-2.5 px-4" placeholder="API Key" type="password" value="••••••••••••••••"/>
<input class="w-full bg-navy-800 border-navy-700 rounded-xl text-sm text-white focus:ring-primary focus:border-primary py-2.5 px-4" placeholder="Endpoint URL" type="text" value="https://api.openai-proxy.com/v1"/>
</div>
</div>
<div class="bg-navy-950/30 p-4 rounded-xl border border-navy-800">
<label class="block text-[10px] font-black text-slate-400 uppercase mb-4 tracking-widest">参数设置 (Parameters)</label>
<div class="space-y-5">
<div class="grid grid-cols-2 gap-4">
<div class="space-y-2">
<span class="text-[10px] font-bold text-slate-500">线程数 (Threads)</span>
<input class="w-full bg-navy-800 border-navy-700 rounded-lg text-xs text-white p-2 focus:ring-primary" max="64" min="1" type="number" value="16"/>
</div>
<div class="space-y-2">
<span class="text-[10px] font-bold text-slate-500">Temperature</span>
<input class="w-full bg-navy-800 border-navy-700 rounded-lg text-xs text-white p-2 focus:ring-primary" step="0.1" type="number" value="0.7"/>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="space-y-2">
<span class="text-[10px] font-bold text-slate-500">Top P</span>
<input class="w-full bg-navy-800 border-navy-700 rounded-lg text-xs text-white p-2 focus:ring-primary" step="0.01" type="number" value="0.95"/>
</div>
<div class="space-y-2">
<span class="text-[10px] font-bold text-slate-500">Max Tokens</span>
<input class="w-full bg-navy-800 border-navy-700 rounded-lg text-xs text-white p-2 focus:ring-primary" type="number" value="2048"/>
</div>
</div>
</div>
</div>
</div>
<div class="pt-2">
<button class="w-full py-4 bg-primary hover:bg-primary/90 text-white rounded-xl text-sm font-black transition-all shadow-xl shadow-primary/20 flex items-center justify-center gap-3 uppercase tracking-wider">
<span class="material-symbols-outlined text-xl">rocket_launch</span>
                                        开始合成任务
                                    </button>
</div>
</div>
</div>
<div class="bg-navy-900 border border-navy-800 p-5 rounded-2xl">
<div class="flex items-center gap-3 mb-4">
<div class="size-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-lg">info</span>
</div>
<h4 class="text-xs font-bold text-white uppercase tracking-wider">合成建议</h4>
</div>
<p class="text-xs text-slate-400 leading-relaxed font-medium">
                                提高线程数可以加快合成速度，但请确保 API 配额充足。默认 16 线程在大多数风控场景下可实现性能与稳定性的平衡。
                            </p>
</div>
</div>
<div class="lg:col-span-8 space-y-6">
<div class="bg-navy-900 border border-navy-800 rounded-2xl p-6 shadow-sm overflow-hidden relative">
<div class="absolute top-0 right-0 p-4">
<span class="flex items-center gap-2 px-3 py-1 bg-primary/10 border border-primary/30 rounded-full">
<span class="size-2 bg-primary rounded-full animate-pulse"></span>
<span class="text-[10px] font-bold text-primary uppercase">Synthesizing...</span>
</span>
</div>
<div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
<div class="space-y-1">
<h3 class="text-sm font-black text-slate-400 uppercase tracking-widest flex items-center gap-2">
<span class="material-symbols-outlined text-base">progress_activity</span>
                                        任务实时进度
                                    </h3>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-black text-white">6,800</span>
<span class="text-slate-500 font-bold text-lg">/ 10,000</span>
<span class="ml-2 text-xs font-bold text-primary px-2 py-0.5 bg-primary/10 rounded">68.0%</span>
</div>
</div>
<div class="flex items-center gap-8 pr-12">
<div class="flex flex-col">
<span class="text-[10px] font-bold text-slate-500 uppercase">预计剩余时间</span>
<span class="text-xl font-black text-white">00:14:22</span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-bold text-slate-500 uppercase">处理速度</span>
<span class="text-xl font-black text-white">14.2 <span class="text-xs font-medium text-slate-500">ops/s</span></span>
</div>
</div>
</div>
<div class="mt-6 w-full h-2 bg-navy-800 rounded-full overflow-hidden">
<div class="w-[68%] h-full bg-primary shadow-[0_0_12px_rgba(19,109,236,0.6)]"></div>
</div>
</div>
<div class="bg-navy-900 border border-navy-800 rounded-2xl overflow-hidden">
<div class="px-6 py-4 border-b border-navy-800 flex justify-between items-center bg-navy-800/30">
<div class="flex items-center gap-3">
<span class="text-sm font-bold text-white uppercase tracking-tight">合成结果预览 (Latest)</span>
<span class="px-2 py-0.5 bg-navy-700 text-slate-300 text-[10px] font-black rounded border border-navy-600">Sample ID: #8294</span>
</div>
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">fullscreen</span>
</button>
</div>
<div class="p-8 space-y-10">
<div class="space-y-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-500">source</span>
<h4 class="text-[11px] font-black text-slate-500 uppercase tracking-widest">Input Raw Data</h4>
</div>
<div class="bg-navy-950 p-5 rounded-xl border border-navy-800 font-mono text-sm">
<div class="flex flex-wrap gap-4 mb-3 pb-3 border-b border-navy-900">
<span class="text-slate-400"><span class="text-primary font-bold">UID:</span> 982731</span>
<span class="text-slate-400"><span class="text-primary font-bold">Role:</span> IT Consultant</span>
<span class="text-slate-400"><span class="text-primary font-bold">Income:</span> 28.5k/mo</span>
</div>
<div class="text-slate-300 leading-relaxed">
                                            信用档案：近12个月无逾期，信用卡使用率42%。存量贷款3笔，月供合计8,000元。社保缴纳连续36个月，公积金状态正常。
                                        </div>
</div>
</div>
<div class="space-y-8">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">psychology</span>
<h4 class="text-[11px] font-black text-slate-500 uppercase tracking-widest">Chain of Thought Reasoning</h4>
</div>
<div class="space-y-8 pl-1">
<div class="reasoning-step flex gap-6">
<div class="size-10 rounded-xl bg-navy-800 border border-navy-700 text-white flex flex-shrink-0 items-center justify-center font-black text-sm z-10">1</div>
<div class="bg-navy-800/20 p-5 rounded-2xl border border-navy-800 flex-1">
<div class="flex items-center justify-between mb-3">
<span class="text-[10px] font-black text-primary uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-[14px]">analytics</span>
                                                        偿债能力定量分析
                                                    </span>
</div>
<p class="text-sm text-slate-300 leading-relaxed font-medium">
                                                    月收入28.5k对比现存债务8k，当前DTI为28.1%。增加本次借款申请后，预计总债务月供将达到18.5k，DTI陡增至64.9%。虽然位于警戒线以下，但边际风险显著提高。
                                                </p>
</div>
</div>
<div class="reasoning-step flex gap-6">
<div class="size-10 rounded-xl bg-navy-800 border border-navy-700 text-white flex flex-shrink-0 items-center justify-center font-black text-sm z-10">2</div>
<div class="bg-navy-800/20 p-5 rounded-2xl border border-navy-800 flex-1">
<div class="flex items-center justify-between mb-3">
<span class="text-[10px] font-black text-primary uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-[14px]">shield</span>
                                                        稳定性与信用交叉校验
                                                    </span>
</div>
<p class="text-sm text-slate-300 leading-relaxed font-medium">
                                                    连续36个月社保记录表明职业极度稳定。历史信用档案完整且零逾期，表明其财务管理纪律性极强。信用卡中等使用率（42%）反映了活跃的金融需求而非资金链枯竭。
                                                </p>
</div>
</div>
</div>
</div>
<div class="pt-8 border-t border-navy-800">
<div class="bg-primary/5 border border-primary/20 rounded-2xl p-6 flex items-center justify-between">
<div class="flex items-center gap-6">
<div class="px-4 py-2 bg-primary text-white text-xs font-black rounded uppercase tracking-widest">Label: Approved</div>
<div class="flex flex-col">
<span class="text-[10px] text-slate-500 font-bold uppercase tracking-tight">Confidence Score</span>
<span class="text-xl font-black text-white">98.5%</span>
</div>
</div>
<button class="px-5 py-2.5 bg-navy-800 hover:bg-navy-700 text-white rounded-lg text-xs font-bold transition-all flex items-center gap-2 border border-navy-700">
<span class="material-symbols-outlined text-sm">download</span>
                                            导出合成样本
                                        </button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-navy-950 border-t border-navy-800 px-8 py-3">
<div class="flex items-center justify-between">
<div class="flex gap-8 text-[10px] font-bold text-slate-500 uppercase tracking-widest">
<div class="flex items-center gap-2">
<span class="size-1.5 rounded-full bg-primary"></span>
<span>Worker: GPU-CLUSTER-09</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px]">speed</span>
<span>Avg Throughput: 14.2 ops/s</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px]">database</span>
<span>Source: credit_risk_test.jsonl</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="w-48 h-1 bg-navy-800 rounded-full overflow-hidden">
<div class="w-[68%] h-full bg-primary shadow-[0_0_8px_rgba(19,109,236,0.5)]"></div>
</div>
<span class="text-[10px] font-black text-slate-400 uppercase">Batch Progress: 68%</span>
</div>
</div>
</footer>
</main>
</div>

</body></html>