<!DOCTYPE html>
<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>金融风控AI系统 - COT数据质检配置 (精简版)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1e40af",
                        "navy": {
                            "50": "#f8fafc",
                            "100": "#f1f5f9",
                            "200": "#e2e8f0",
                            "300": "#cbd5e1",
                            "400": "#94a3b8",
                            "500": "#64748b",
                            "600": "#475569",
                            "700": "#334155",
                            "800": "#1e293b",
                            "900": "#0f172a",
                            "950": "#020617",
                        }
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Noto Sans SC', 'Manrope', sans-serif;
            @apply bg-navy-50 dark:bg-navy-950 text-navy-900 dark:text-navy-100;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            @apply bg-navy-200 dark:bg-navy-800 rounded-full;
        }
        .sidebar-item-active {
            @apply bg-primary text-white shadow-lg shadow-primary/20;
        }
        .sidebar-item {
            @apply flex items-center gap-3 px-4 py-3 rounded-xl text-navy-400 hover:bg-navy-800 hover:text-navy-100 transition-all duration-200;
        }
        .config-card {
            @apply bg-navy-900 border border-navy-800 rounded-2xl p-6;
        }
        .input-field {
            @apply w-full bg-navy-950 border-navy-800 rounded-lg px-4 py-2.5 text-sm focus:ring-1 focus:ring-primary text-white placeholder:text-navy-600 outline-none transition-all;
        }
        .checkbox-item {
            @apply flex items-center gap-3 p-3 rounded-xl border border-navy-800 bg-navy-950/50 hover:bg-navy-800 transition-colors cursor-pointer;
        }
    </style>
</head>
<body class="font-display min-h-screen overflow-hidden">
<div class="flex h-screen">
<aside class="w-64 flex-shrink-0 bg-navy-900 border-r border-navy-800 flex flex-col z-20">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary size-9 rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">security</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-sm font-bold leading-none tracking-tight">金融风控AI系统</h1>
<p class="text-navy-500 text-[10px] font-medium uppercase tracking-wider mt-1">Professional Control</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-2 mt-4">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[20px]">home</span>
<span class="text-sm font-medium">首页</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[20px]">database</span>
<span class="text-sm font-medium">数据集管理</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[20px]">architecture</span>
<span class="text-sm font-medium">数据工程</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[20px]">schema</span>
<span class="text-sm font-medium">特征工程</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
<span class="text-sm font-medium">Prompt设计</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined text-[20px]">auto_fix</span>
<span class="text-sm font-medium">COT数据合成</span>
</a>
<a class="sidebar-item sidebar-item-active" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">fact_check</span>
<span class="text-sm font-semibold">COT数据质检</span>
</a>
</nav>
<div class="p-6 border-t border-navy-800">
<div class="flex items-center justify-center">
<p class="text-[10px] text-navy-500 font-bold uppercase tracking-[0.2em]">System Unit v4.2.0</p>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden bg-navy-950">
<header class="h-16 flex items-center justify-between px-8 bg-navy-900 border-b border-navy-800 sticky top-0 z-10">
<div class="flex items-center gap-4">
<div class="relative w-80">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-navy-500 text-lg">search</span>
<input class="w-full bg-navy-950 border-navy-800 rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-1 focus:ring-primary text-white placeholder:text-navy-600" placeholder="搜索配置模版..." type="text"/>
</div>
</div>
<div class="flex items-center gap-8">
<div class="flex items-center gap-6">
<div class="flex flex-col items-end">
<span class="text-[10px] text-navy-500 font-bold uppercase">实时质检队列</span>
<span class="text-primary text-sm font-bold">1,284</span>
</div>
<div class="h-8 w-px bg-navy-800"></div>
<div class="flex flex-col items-end">
<span class="text-[10px] text-navy-500 font-bold uppercase">通过率 (Avg)</span>
<span class="text-emerald-500 text-sm font-bold">92.4%</span>
</div>
</div>
<button class="text-navy-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">settings_suggest</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto custom-scrollbar px-8 py-6">
<nav class="flex items-center gap-2 mb-4">
<a class="text-xs font-medium text-navy-500 hover:text-primary transition-colors" href="#">首页</a>
<span class="material-symbols-outlined text-[14px] text-navy-700">chevron_right</span>
<span class="text-xs font-medium text-white">COT数据质检</span>
</nav>
<div class="mb-8 flex justify-between items-end">
<div>
<h2 class="text-2xl font-black text-white tracking-tight">COT数据质检配置 (精简版)</h2>
<p class="text-navy-400 mt-1 text-sm">定义思维链质量评估逻辑，支持模型化自检与规则硬约束。</p>
</div>
<div class="flex gap-3">
<button class="px-6 py-2.5 bg-navy-900 border border-navy-800 text-navy-300 rounded-xl text-sm font-bold hover:bg-navy-800 transition-colors">
                        存为模板
                    </button>
<button class="px-6 py-2.5 bg-primary text-white rounded-xl text-sm font-bold flex items-center gap-2 hover:bg-blue-700 transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">play_arrow</span> 开始质检任务
                    </button>
</div>
</div>
<div class="space-y-6 max-w-7xl">
<div class="config-card bg-gradient-to-br from-navy-900 to-navy-950">
<div class="flex items-start gap-4">
<div class="bg-primary/20 p-3 rounded-xl border border-primary/30">
<span class="material-symbols-outlined text-primary">info</span>
</div>
<div class="flex-1">
<h3 class="text-lg font-bold text-white mb-4">质检准备说明</h3>
<div class="grid grid-cols-1 gap-8">
<div class="space-y-3">
<div class="flex items-center gap-2">
<span class="text-[10px] font-black text-navy-500 uppercase tracking-widest">数据格式要求</span>
</div>
<div class="flex gap-3">
<div class="px-3 py-2 bg-navy-950 border border-navy-800 rounded-lg flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-lg">code</span>
<span class="text-sm font-medium text-navy-200">JSON (标准)</span>
</div>
<div class="px-3 py-2 bg-navy-950 border border-navy-800 rounded-lg flex items-center gap-2">
<span class="material-symbols-outlined text-emerald-500 text-lg">table_chart</span>
<span class="text-sm font-medium text-navy-200">CSV/Excel</span>
</div>
</div>
<p class="text-xs text-navy-500 leading-relaxed">请确保数据包含 'question', 'thought', 'answer' 以及可选的 'ground_truth' 字段。</p>
</div>
</div>
</div>
</div>
</div>
<div class="flex p-1 bg-navy-900 border border-navy-800 rounded-2xl w-fit">
<button class="px-8 py-2.5 rounded-xl text-sm font-bold bg-primary text-white shadow-lg shadow-primary/20 transition-all">
                        模型质检 (Model-based)
                    </button>
<button class="px-8 py-2.5 rounded-xl text-sm font-bold text-navy-500 hover:text-navy-200 transition-all">
                        规则质检 (Rule-based)
                    </button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="config-card flex flex-col gap-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">neurology</span>
<h4 class="text-sm font-bold text-white uppercase tracking-wider">模型质检配置</h4>
</div>
<div class="space-y-4">
<div>
<label class="block text-xs font-bold text-navy-500 uppercase mb-2">API Base URL</label>
<input class="input-field" placeholder="https://api.openai.com/v1" type="text" value="https://api.llm-gateway.internal/v1"/>
</div>
<div>
<label class="block text-xs font-bold text-navy-500 uppercase mb-2">API Key</label>
<input class="input-field" placeholder="sk-********************" type="password" value="••••••••••••••••••••••••••••••"/>
</div>
<div>
<label class="block text-xs font-bold text-navy-500 uppercase mb-2">模型名称</label>
<input class="input-field" placeholder="gpt-4o / o1-preview" type="text" value="gpt-4o-risk-specialized"/>
</div>
<div>
<label class="block text-xs font-bold text-navy-500 uppercase mb-2">质检提示词 (Inspection Prompt)</label>
<textarea class="input-field h-40 resize-none custom-scrollbar" placeholder="编写质检逻辑指令...">你是一个专业的金融风控专家，请审阅以下思维链（COT）过程。
1. 逻辑性：判断推理步骤是否符合金融业务常识。
2. 严密性：检查数值计算和因果推导是否正确。
3. 偏见：识别是否存在歧视性风险判断。</textarea>
</div>
</div>
</div>
<div class="config-card flex flex-col gap-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500">rule_settings</span>
<h4 class="text-sm font-bold text-white uppercase tracking-wider">规则质检配置</h4>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
<label class="checkbox-item group">
<input checked="" class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">文本未被截断</span>
<span class="text-[10px] text-navy-600">检查结尾完整性</span>
</div>
</label>
<label class="checkbox-item group">
<input checked="" class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">括号成对闭合</span>
<span class="text-[10px] text-navy-600">语法格式检查</span>
</div>
</label>
<label class="checkbox-item group">
<input checked="" class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">中英文不混乱</span>
<span class="text-[10px] text-navy-600">检测异常中英混排</span>
</div>
</label>
<label class="checkbox-item group">
<input checked="" class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">无乱码</span>
<span class="text-[10px] text-navy-600">非法字符过滤</span>
</div>
</label>
<label class="checkbox-item group">
<input class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">无严重重复内容</span>
<span class="text-[10px] text-navy-600">检测语义循环</span>
</div>
</label>
<label class="checkbox-item group">
<input checked="" class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">不含其他模型名称</span>
<span class="text-[10px] text-navy-600">过滤竞品/底层模型指纹</span>
</div>
</label>
<label class="checkbox-item group">
<input checked="" class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">无冗余think段</span>
<span class="text-[10px] text-navy-600">精简输出流</span>
</div>
</label>
<label class="checkbox-item group">
<input class="w-4 h-4 rounded bg-navy-950 border-navy-800 text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex flex-col">
<span class="text-sm font-medium text-navy-200">答案与GT一致</span>
<span class="text-[10px] text-navy-600">真值硬核对比</span>
</div>
</label>
</div>
</div>
</div>
</div>
</div>
<footer class="mt-auto border-t border-navy-800 bg-navy-900 px-8 py-3">
<div class="flex items-center justify-between text-[11px] font-bold uppercase tracking-wider text-navy-500">
<div class="flex gap-8">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-emerald-500 animate-pulse"></div>
<span>配置校验状态: 准备就绪</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs">settings_input_component</span>
<span>生效规则数: 12</span>
</div>
</div>
<div class="flex items-center gap-4">
<span>配置覆盖度: 85%</span>
<div class="w-32 h-1.5 bg-navy-800 rounded-full">
<div class="h-full bg-primary w-[85%] rounded-full"></div>
</div>
</div>
</div>
</footer>
</main>
</div>

</body></html>